<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:#0857a7;
  font-family: Helvetica, sans-serif;
}


.timeline {
  position: relative;
  max-width: 1300px;
  margin: 0 auto;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}


.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}


.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


.left {
  left: 0;
}


.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


.right::after {
  left: -16px;
}


.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
 
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  

  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  
  .left::after, .right::after {
  left: 15px;
  }
  

  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1910</h2>
      <p>Mother Teresa was born in Macedonia. She was named Agnes, and she later changed her name to Teresa.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1928</h2>
      <p>At the age of 18, Agnes decided to dedicate herself to God's work. She became a nun and changed her name to Teresa.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1948</h2>
      <p>
After seeing the poor people on the streets outside of St. Mary's, Mother Teresa asked the church leaders if she could help them. She left the school so she could minister to the poor of Calcutta.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1969</h2>
      <p>Mother Teresa worked for years with the poor. When she noticed they had no hospitals or clinics, she began working to give them medical treatment, which led to the establishment of Missionaries of Charities.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1979</h2>
      <p>Mother Teresa was awarded many honors for her works, included the Nobel Peace Prize in 1979. Other awards were the Medal of Freedom and the Order of Merit from Queen Elizabeth.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1985</h2>
      <p>One of Mother Teresa's most notable works was the establishment of a center for people with AIDS</p>
    </div>
  </div>




<div class="container left">
    <div class="content">
      <h2>1997</h2>
      <p>Mother Teresa returned to Calcutta, India, for the last few weeks of her life. The world mourned for her when she passed.</p>
    </div>
  </div>
</div>

<div class="container right">
    <div class="content">
      <h2>2003</h2>
      <p>Pope John Paul II began the process of Mother Teresa's beatification, which named her a saint. Her legend still lives, and she will forever be remembered for her acts of extreme love and kindness</p>
    </div>
  </div>
</div>


</body>
</html>
